<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-black navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#"><strong>productify</strong></a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html  ">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </nav>
      <br>
      <div class="maincont">
      <div class="cardcontainer">
      <div class="card" class="shadow p-3 mb-5 bg-body rounded" style=" position: relative; left: 1rem;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
            
          <h5 class="card-title">Calender</h5>
          <p class="card-text">Keep track of all your meetings and your schedules <br>with the help of this calender which makes sure that<br> you never forget all your imporant tasks and keep<br>track of them easily.</p>
          <a href="calender.html" class="btn btn-primary">Use</a>
        </div>
      </div>
      <div class="card" style=" position: relative; left: 2.8rem;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">To-do List</h5>
          <p class="card-text" class="to-dotxt">Become focused, organized, and calm with To-do list.<br>
          It offers an efficient way to work and finish with tasks. <br>Achieve all your dreams that you want and finish all <br>the goal you are striving for with the help of this tool.</p>
          <a href="todo.html" class="btn btn-primary">Use</a>
        </div>
      </div>
      <div class="card" style=" position: relative; left: 4.8rem; ">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">Timer</h5>
          <p class="card-text">Complete all your tasks within deadline with the<br>help of this timer which keeps tracks of your daily <br>tasks and makes sure that you achieve your goals <br>for the day.</p>
          <a href="timer.html" class="btn btn-primary">Use</a>
        </div>
      </div>

    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<ul class="nav justify-content-center" class="foot">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">©2022 productify. All rights reserved.</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled"></a>
  </li>
</ul>

      </body>
      </html>